projects/VP.Playground.Lego.EV3Test/VP.Playground.Lego.EV3Test/MainWindow.xaml

<Window x:Class="VP.Playground.Lego.EV3Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Forward" Click="ForwardButton_Click" HorizontalAlignment="Left" Margin="193,119,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Left" Click="LeftButton_Click" HorizontalAlignment="Left" Margin="119,139,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Backward" Click="BackwardButton_Click" HorizontalAlignment="Left" Margin="193,158,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Right" Click="RightButton_Click" HorizontalAlignment="Left" Margin="267,138,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.027,0.75" Click="StartButton_Click"/>
        <TextBlock x:Name="txtDistance" HorizontalAlignment="Left" Margin="296,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Language="en-gb" Text="0"/></TextBlock>
        <Label Content="Distance" HorizontalAlignment="Left" Margin="226,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.077"/>
        <Button Content="Stop&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="StopButton_Click"/>

    </Grid>
</Window>
